spring.application.name=01_ncp-clova-ocr


# API gateway ??
    # invoke URL
ncp.clova-ocr.general.url=https://dl8kmtrgi4.apigw.ntruss.com/custom/v1/42908/f8dbaac96cb6d15793cd634b626600fe8f6f465ad4e8a51a057ead5f0c461c18/general
    # secretKey
ncp.clova-ocr.general.secretKey=https://dl8kmtrgi4.apigw.ntruss.com/custom/v1/42908/f8dbaac96cb6d15793cd634b626600fe8f6f465ad4e8a51a057ead5f0c461c18/general