spring.application.name=ncp_ocr
ncp.clova-ocr.general.url=https://06vzdwthc2.apigw.ntruss.com/custom/v1/42921/57665763933ee25e4ad0e70c8e1d58da3f4875756e41360fc3fb76aabada1a32/general
ncp.clova-ocr.general.secretKey=VmZTVGhLd0R3eE9zbnFwS29kZVN1cFlrZWJsSFNDdUs=
ncp.clova-ocr.template.url=https://06vzdwthc2.apigw.ntruss.com/custom/v1/42918/9d9aff6b26ee83c1655a09889ac43e650728cea3b7047db08dcf60342f779618/infer
ncp.clova-ocr.template.secretKey=dFRNTW9kZkdaZHprSUpqdmdYTVV2Yk5xcUZ5S3FXTXM=