spring.application.name=ncp_ocr
ncp.clova-ocr.general.url=${general-ocr-url}
ncp.clova-ocr.general.secretKey=${general-ocr-secretKey}
ncp.clova-ocr.template.url=${template-ocr-url}
ncp.clova-ocr.template.secretKey=${template-ocr-secretKey}